<!DOCTYPE html>
<html>
<head>
  <title>Chat Application</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    #chat-log {
      padding: 10px;
      border: 1px solid #ccc;
      height: 300px;
      overflow-y: scroll;
    }
  </style>
</head>
<body>
  <h1>Chat Application</h1>
  <div id="chat-log"></div>
  <input id="chat-input" type="text" placeholder="Type a message...">
  <button id="send-btn">Send</button>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();

    document.getElementById('send-btn').addEventListener('click', () => {
      const msg = document.getElementById('chat-input').value;
      socket.emit('chat message', msg);
      document.getElementById('chat-input').value = '';
    });

    socket.on('chat message', (msg) => {
      const chatLog = document.getElementById('chat-log');
      chatLog.innerHTML += `<p>${msg}</p>`;
      chatLog.scrollTop = chatLog.scrollHeight;
    });
  </script>
</body>
</html>